server_to_client_messages.proto

syntax = "proto3";

option go_package = "gen/greyvarprotocol";

package greyvarproto;

message ServerUpdate {
	repeated PlayerFrame playerFrames = 1;
	repeated EntityPosition entityPositions = 2;
	repeated EntitySpawn entitySpawns = 3;
	PlayerJoined playerJoined = 4;
	Tile singleTileChange = 5;
	Grid grid = 6;
	ConnectionResponse connectionResponse = 7;
	repeated EntityDefinition entityDefinitions = 8;
}

message PlayerFrame {
	int64 playerId = 1;
	MoveResponse moveResponse = 2;
	PlayerQuit playerQuit = 3;
	PlayerYou playerYou = 4;
}

message MoveResponse {
}

message EntityPosition {
	int64 entityId = 1;
	int32 x = 2; 
	int32 y = 3;
}

message EntityStateChange {
	int64 entityId = 1;
	string newState = 2;
}

message EntitySpawn {
	int64 entityId = 1;
	int32 x = 2;
	int32 y = 3;
	int32 w = 4;
	int32 h = 5;
	string texture = 6;
	uint32 primaryColor = 7;
	string definition = 9;
}

message EntityDefinition {
	string name = 1;
	string initialState = 2;
	repeated EntityState states = 3;
	string texture = 4;
}

message EntityState {
	string name = 1;
	repeated int32 frames = 2;
}

message PlayerQuit {
	int64 playerId = 1;
}

message PlayerAlreadyHere {
	int64 playerId = 1; 
}

message PlayerJoined {
	string username = 1;
}

message PlayerYou {
	int64 playerId = 1; 
}

message Tile {
	uint32 col = 1;
	uint32 row = 2;
	string tex = 3;
	bool flipH = 4;
	bool flipV = 5;
	int32 rot = 6;
}

message Grid {
	string title = 1;
	repeated Tile tiles = 2;
}

message ConnectionResponse {
	string serverVersion = 1;
	repeated PlayerAlreadyHere playerAlreadyHere = 5;
}

message NoResponse {}
